# analysis-yg

./: README.md  pom.xml
src/main/java/com/wuda/: Constant.java  package-info.java
src/main/java/com/wuda/analysis/: AnalysisUtil.java  DictBasedTextHandlerFilter.java  DictionaryHandleException.java  DictionaryHandler.java  FileDictionaryHandler.java  KeywordTextHandlerFilter.java  NoDictException.java  SentenceTextHandler.java  TextHandler.java  TextHandlerFilter.java  TextHandlerSharedAttribute.java  Token.java  TokenType.java  Trie.java  UnknownTokenTypeException.java  YgSegmenter.java  package-info.java
src/main/java/com/wuda/utils/: package-info.java
src/main/java/com/wuda/utils/graph/: AdjacencyListGraph.java  Direction.java  Graph.java  Path.java  Relationship.java  RelationshipType.java  TokenGraph.java  Vertex.java  package-info.java
src/main/java/com/wuda/utils/tree/: AlreadyHasParentException.java  BasicTree.java  BinaryTree.java  DuplicateElementException.java  package-info.java
src/main/java/org/apache/lucene/analysis/: PatternCaptureGroupAndReplaceTokenFilter.java  YgAnalyzer.java  YgTokenFilter.java  YgTokenizer.java
src/main/java/org/elasticsearch/: Constant.java  YgUtil.java
src/main/java/org/elasticsearch/index/analysis/: YgAnalysisBinderProcessor.java  YgAnalyzerProvider.java  YgTokenizerTokenizerFactory.java
src/main/java/org/elasticsearch/indices/analysis/yg/: YgIndicesAnalysis.java  YgIndicesAnalysisModule.java
src/main/java/org/elasticsearch/plugin/analysis/yg/: AnalysisYgPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/wuda/: TextHandlerTest.java  YgAnalyzerTest.java  YgSegmenterTest.java
